nohup: ignoring input
./ensembles/seed2_128_0.05_3e-4_0.01
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0003    0.9000    0.0100   20
Preparing directory ./ensembles/seed2_128_0.05_3e-4_0.01
Using model PPicker
Loading datasets uuss_train.h5 and uuss_validation.h5 from ./data
Train shape: (316461, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Validation shape: (34747, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Creating validation dataset...
Preparing model

Loading model: existing_models/SCSN_model_004.pt
Starting loss: 687.2010004582407
SWAG training
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
   1    0.0500     0.0157         0.0079                  46.3123       0.1093
   2    0.0500     0.0082                                 44.9398       0.1093
   3    0.0500     0.0086                                 44.8164       0.1093
   4    0.0500     0.0087                                 44.8785       0.1093
   5    0.0500     0.0088         0.0083                  45.7225       0.1093
   6    0.0500     0.0087                                 44.9839       0.1093
   7    0.0400     0.0084                                 45.7448       0.1093
   8    0.0300     0.0082                                 44.9341       0.1093
   9    0.0200     0.0077                                 44.7487       0.1093
  10    0.0100     0.0071         0.0072                  45.5488       0.1093
updating sgd_ens
  11    0.0100     0.0070                                 45.2569       0.1229
updating sgd_ens
  12    0.0100     0.0068                                 45.3607       0.1366
updating sgd_ens
  13    0.0100     0.0066                                 45.5785       0.1507
updating sgd_ens
  14    0.0100     0.0064                                 46.2100       0.1640
updating sgd_ens
  15    0.0100     0.0062         0.0077         0.0067   59.9644       0.1912
updating sgd_ens
  16    0.0100     0.0060                                 45.4414       0.2048
updating sgd_ens
  17    0.0100     0.0058                                 45.0240       0.2185
updating sgd_ens
  18    0.0100     0.0057                                 45.5743       0.2321
updating sgd_ens
  19    0.0100     0.0056                                 45.5790       0.2462
updating sgd_ens
  20    0.0100     0.0054         0.0096         0.0068   59.5847       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0075406777 0.081786215 0.012218404 0.031115768
./ensembles/seed3_128_0.05_3e-4_0.01
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0003    0.9000    0.0100   20
Preparing directory ./ensembles/seed3_128_0.05_3e-4_0.01
Using model PPicker
Loading datasets uuss_train.h5 and uuss_validation.h5 from ./data
Train shape: (316461, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Validation shape: (34747, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Creating validation dataset...
Preparing model

Loading model: existing_models/SCSN_model_004.pt
Starting loss: 687.2010004582407
SWAG training
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
   1    0.0500     0.0132         0.0085                  46.6125       0.1093
   2    0.0500     0.0082                                 45.1512       0.1093
   3    0.0500     0.0085                                 45.2855       0.1093
   4    0.0500     0.0087                                 45.0533       0.1093
   5    0.0500     0.0088         0.0078                  45.6984       0.1093
   6    0.0500     0.0088                                 45.8100       0.1093
   7    0.0400     0.0085                                 45.2487       0.1093
   8    0.0300     0.0081                                 44.7483       0.1093
   9    0.0200     0.0077                                 45.4132       0.1093
  10    0.0100     0.0070         0.0070                  45.7623       0.1093
updating sgd_ens
  11    0.0100     0.0069                                 45.8270       0.1229
updating sgd_ens
  12    0.0100     0.0068                                 45.5839       0.1366
updating sgd_ens
  13    0.0100     0.0066                                 46.0770       0.1507
updating sgd_ens
  14    0.0100     0.0065                                 45.5329       0.1640
updating sgd_ens
  15    0.0100     0.0064         0.0079         0.0069   59.5429       0.1912
updating sgd_ens
  16    0.0100     0.0061                                 45.8630       0.2048
updating sgd_ens
  17    0.0100     0.0059                                 46.2945       0.2185
updating sgd_ens
  18    0.0100     0.0058                                 45.3439       0.2321
updating sgd_ens
  19    0.0100     0.0057                                 45.5807       0.2462
updating sgd_ens
  20    0.0100     0.0055         0.0088         0.0070   59.8746       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
-0.0015933802 0.08287123 0.0023350134 0.03216644
