nohup: ignoring input
./tuning/64_0.05_3e-4_0.01
--  -----------  --------  --------  -----------  ---
      BatchSize    SGD_lr        WD    MomSWA_lr    K
--  -----------  --------  --------  -----------  ---
64       0.0500    0.0003    0.9000       0.0100   20
Preparing directory ./tuning/64_0.05_3e-4_0.01
Using model PPicker
Loading datasets uuss_train.h5 and uuss_validation.h5 from ./data
Train shape: (316461, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Validation shape: (34747, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Creating validation dataset...
Preparing model

Loading model: existing_models/SCSN_model_004.pt
Starting loss: 687.2010004582407
SWAG training
----  --------  ---------  ---------  -------------  --------  -----------
  ep        lr    tr_loss    te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  ---------  -------------  --------  -----------
   1    0.0500     0.0163     0.0089                  73.5796       0.1093
   2    0.0500     0.0107                             73.2410       0.1093
   3    0.0500     0.0107                             72.8210       0.1093
   4    0.0500     0.0107                             78.2564       0.1093
   5    0.0500     0.0108     0.0088                  73.9548       0.1093
   6    0.0500     0.0107                             73.0146       0.1093
   7    0.0500     0.0108                             72.1020       0.1093
   8    0.0500     0.0107                             72.2175       0.1093
./hyperparameter_tuning.sh: line 24: 16393 Killed                  python -u swag_modified/train/run_swag.py --data_path="./data" --train_dataset="uuss_train.h5" --validation_dataset="uuss_validation.h5" --load_model="existing_models/SCSN_model_004.pt" --n_duplicates_train=3 --batch_size=$BS --epochs=30 --model="PPicker" --save_freq=5 --lr_init=$SGD_LR --wd=$WD --swa --swa_start=16 --swa_lr=$SWA_LR --cov_mat --dir="./tuning/${BS}_${SGD_LR}_${WD}_${SWA_LR}"
./tuning/64_0.05_3e-4_0.05
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.0500    0.0003    0.9000    0.0500   20
Preparing directory ./tuning/64_0.05_3e-4_0.05
Using model PPicker
Loading datasets uuss_train.h5 and uuss_validation.h5 from ./data
Train shape: (316461, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Validation shape: (34747, 600)
Randomizing start times...
Beginning sample to which random lags are added: 100
Min/max lag: -50 50
Creating validation dataset...
Preparing model

Loading model: existing_models/SCSN_model_004.pt
Starting loss: 687.2010004582407
SWAG training
./hyperparameter_tuning.sh: line 24: 17592 Killed                  python -u swag_modified/train/run_swag.py --data_path="./data" --train_dataset="uuss_train.h5" --validation_dataset="uuss_validation.h5" --load_model="existing_models/SCSN_model_004.pt" --n_duplicates_train=3 --batch_size=$BS --epochs=30 --model="PPicker" --save_freq=5 --lr_init=$SGD_LR --wd=$WD --swa --swa_start=16 --swa_lr=$SWA_LR --cov_mat --dir="./tuning/${BS}_${SGD_LR}_${WD}_${SWA_LR}"
