-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.0500    0.0003    0.9000    0.0100   20
updating sgd_ens
 ----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0083         0.0079         0.0070   93.9874       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
-0.002750899 0.082869194 0.0020843882 0.035566747

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.0500    0.0003    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0109         0.0096         0.0088   94.7028       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.012280653 0.089728855 0.017651299 0.047345433

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.0500    0.0005    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0092         0.0083         0.0072   94.3113       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0041524493 0.08525355 0.009736713 0.038825914

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.0500    0.0005    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0118         0.0118         0.0109   93.4600       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.003133152 0.09356539 0.009306834 0.050364632

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.1000    0.0003    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0088         0.0079         0.0070   93.7780       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0012035167 0.08433457 0.0057353126 0.037940897

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.1000    0.0003    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0110         0.0098         0.0092   94.5750       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.013454018 0.090051755 0.019053746 0.04853888

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.1000    0.0005    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0094         0.0085         0.0074   93.5178       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0031721285 0.08654111 0.008846845 0.040191002

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
         64    0.1000    0.0005    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0119         0.0100         0.0096   93.6759       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0102978 0.09445517 0.016181469 0.05151154

WINNER
-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0003    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------     
 20    0.0100     0.0056         0.0079         0.0068   59.8012       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0011952303 0.082028925 0.0062496597 0.032117993

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0003    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0088         0.0083         0.0073   60.2962       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
-0.0010850794 0.08616537 0.0044005215 0.043002874

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0005    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0072         0.0076         0.0067   59.8870       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.008094006 0.08226012 0.012689108 0.03456247

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.0500    0.0005    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0096         0.0109         0.0091   59.6416       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.008994104 0.09011078 0.014545338 0.049221728

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.1000    0.0003    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
 20    0.0100     0.0067         0.0077         0.0067   59.4326       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0042530806 0.08205792 0.008084711 0.03322862

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.1000    0.0003    0.9000    0.0500   20
---  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0090         0.0082         0.0075   59.6952       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.007585948 0.08606446 0.012754003 0.04112346

----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.1000    0.0005    0.9000    0.0100   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0100     0.0078         0.0079         0.0069   59.5227       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.0060665915 0.083538786 0.011537785 0.035583492

-----------  --------  --------  --------  --------  ---
  BatchSize    SGD_lr        WD       Mom    SWA_lr    K
-----------  --------  --------  --------  --------  ---
        128    0.1000    0.0005    0.9000    0.0500   20
----  --------  ---------  -------------  -------------  --------  -----------
  ep        lr    tr_loss    swa_te_loss  swa_te_loss        time    mem_usage
----  --------  ---------  -------------  -------------  --------  -----------
  20    0.0500     0.0097         0.0088         0.0086   59.8046       0.2598
Stats for sgd ensemble residuals
Mean    STD    OF_Mean    OF_STD
0.008380027 0.08930918 0.012376567 0.045610942        